LOAD
0:0.301->nation
1:48.355s->customer
76:42.902->lineitem
0:0.620->region
0:10.735->supp
1:52.903->part
32:56.251->partsupp
31:4.799->orders
QUERY NO KEYS
233:51.374->1
34:44.756->2
278:57.289->3
Timeout->4
Timeout->5
44:50.37->6
Timeout->7
81:14.066->8
267:12.236->9
81:24.577->10
18:42.556->11
48:37.724->12
25:43.132->13
42:45-502->14
86:37.139->15
7:36.369->16
Timeout->17
105:50.385->18
Timeout->19
Timeout->20
Timeout->21
Timeout->22
QUERY KEYS
53:35.518->1
20:8.475->2
83:30.825->3
Timeout->4
Timeout->5

